version: "3"
services:
  client:
    image: "jaredto2/multi-client"
    mem_limit: 128m
    hostname: client
  server:
    image: "jaredto2/multi-server"
    mem_limit: 128m
    hostname: api
    environment:
      - REDIS_HOST=master.multi-docker-redis.4gnvmo.use2.cache.amazonaws.com
      - REDIS_PORT=6379
      - PGUSER=postgres
      - PGHOST=multi-docker-postgres.cdwkwwu68whd.us-east-2.rds.amazonaws.com
      - PGDATABASE=multi-docker-postgres
      - PGPASSWORD=postgres_password
      - PGPORT=5432
  worker:
    image: "jaredto2/multi-worker"
    mem_limit: 128m
    hostname: worker
    environment:
      - REDIS_HOST=master.multi-docker-redis.4gnvmo.use2.cache.amazonaws.com
      - REDIS_PORT=6379
  nginx:
    image: "jaredto2/multi-nginx"
    mem_limit: 128m
    hostname: nginx
    ports:
      - "80:80"